# ClicktoFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/food/clicktofood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/clicktofood/: AfterLoginActivity.java  FirebaseMessagingService.java  GPSTracker.java  MainActivity.java  MyService.java  SingleImageFragment.java  SingleImageFragmentForNormalView.java  TaskListTabActivity.java
app/src/main/java/com/food/clicktofood/Adapter/: AcceptedJobListAdapter.java  AllTaskJobListAdapter.java  CashCollectionListAdapter.java  CustomMapView.java  FileUtil.java  InternalDataProvider.java  JobClicked.java  JobListAdapter.java  JoblistPgAdapter.java  LocationTrackerEnabled.java  ServiceStart.java
app/src/main/java/com/food/clicktofood/Fragments/: AcceptedTaskFragment.java  AllTaskFragment.java  CashCollectionsFragment.java  ConfirmDeliveryFragment.java  ConfirmDeliveryFragmentAccepted.java  ConfirmOrderFragment.java  ConfirmOrderFragmentAccepted.java  ConfirmRequestFragment.java  JobListFragment.java  MyProfileFragment.java  NavFragment.java  NavigationClickListener.java  NewJobListFragmentTab.java
app/src/main/java/com/food/clicktofood/Model/: AcceptedTaskListResponse.java  AllTaskResponseModel.java  CashCollectionResponse.java  DataUpdatePostModel.java  DutyStatus.java  ImageUploadResponse.java  JobCompleteResponse.java  JobListResponse.java  LocationResponse.java  LoginResponse.java  NewUserModel.java  OTPResponse.java  StatusPostingResponse.java  WaitingResponse.java
app/src/main/java/com/food/clicktofood/Retrofit/: APIInterface.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/food/clicktofood/SessionData/: SessionData.java
app/src/main/res/drawable/: border.xml  curve_corner_main.xml
app/src/main/res/drawable-nodpi/: btn_accept.xml  btn_new_back.xml  btn_reject.xml  btn_waiting.xml  custom_pop_up.xml
app/src/main/res/layout/: activity_after_login.xml  activity_main.xml  activity_task_list_tab.xml  all_job_list.xml  cash_collection_list.xml  custom_pop_up.xml  fragment_accepted_task.xml  fragment_all_task.xml  fragment_cash_collections.xml  fragment_confirm_delivery.xml  fragment_confirm_delivery_accepted.xml  fragment_confirm_order.xml  fragment_confirm_order_accepted.xml  fragment_confirm_request.xml  fragment_job_list.xml  fragment_my_profile.xml  fragment_nav.xml  fragment_new_job_list_tab.xml  fragment_single_image.xml  job_list.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo_round.xml
app/src/main/res/values/: colors.xml  main_logo_new.xml  new_logo_background.xml  strings.xml
app/src/test/java/com/food/clicktofood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
