<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#023944"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/scooter"></ImageView>

    <TextView
        android:layout_below="@+id/logo"
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICKTOFOOD"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:layout_below="@+id/tvTop"
        android:id="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVERY"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>

    <ScrollView
        android:layout_below="@+id/tvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Agent!"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="center_horizontal"></TextView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please login to your account."
                android:textSize="14dp"
                android:gravity="center_horizontal"></TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtUserPassword"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:hint="Phone"
                    android:background="#fff"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/passViewHide"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/call_logo"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#000000"></View>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:hint="Email Address"
                    android:background="#fff"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/imgEmail"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email_logo"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#000000"></View>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvPassword"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="13dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:background="#fff"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/imgPassword"
                    android:layout_marginRight="5dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_logo"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#000000"></View>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="14dp"
                android:textColor="#F4754D"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textAlignment="viewEnd"
                android:gravity="end"></TextView>

            <Button
                android:id="@+id/btnRoundShape"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_new_back"
                android:textColor="#ffffff"
                android:text="LOGIN" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>