<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/fullViewCard"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_margin="10dp"
              android:id="@+id/tvTitle"
              android:layout_height="wrap_content"
              android:text="Food Delivery"
              android:textColor="#000000"
              android:textSize="19dp"
              android:textStyle="bold">
          </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mc Donalds Abut Dhabi Mall"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tvPickUp"
                    android:layout_marginBottom="5dp"
                    android:textSize="17dp">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#515050"
                    android:layout_marginTop="4dp"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver to Khalifa City"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvDrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="17dp">
                </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to Khalifa City"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvAmount"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="17dp">
            </TextView>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="end"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_new_back"
                    android:textColor="#ffffff"
                    android:text="VIEW DETAILS   >" />

        </LinearLayout>


</androidx.cardview.widget.CardView>
